diff -urN libiwinfo-2015-06-01_org/include/iwinfo.h libiwinfo-2015-06-01_mod/include/iwinfo.h
--- libiwinfo-2015-06-01_org/include/iwinfo.h	2018-06-27 17:18:50.715906282 +0530
+++ libiwinfo-2015-06-01_mod/include/iwinfo.h	2018-06-27 17:17:53.651904652 +0530
@@ -102,6 +102,8 @@
     char local_long[32];
     char remote_lat[32];
     char remote_long[32];
+	uint64_t tx_tput;
+	uint64_t rx_tput;
 };
 
 struct iwinfo_txpwrlist_entry {
diff -urN libiwinfo-2015-06-01_org/iwinfo_lua.c libiwinfo-2015-06-01_mod/iwinfo_lua.c
--- libiwinfo-2015-06-01_org/iwinfo_lua.c	2018-06-27 17:18:50.715906282 +0530
+++ libiwinfo-2015-06-01_mod/iwinfo_lua.c	2018-06-27 17:18:04.799904970 +0530
@@ -328,6 +328,11 @@
 				lua_pushboolean(L, e->tx_rate.is_short_gi);
 				lua_setfield(L, -2, "tx_short_gi");
 			}
+			lua_pushnumber(L, e->tx_tput);
+			lua_setfield(L, -2, "tx_tput");
+
+			lua_pushnumber(L, e->rx_tput);
+			lua_setfield(L, -2, "rx_tput");
 
 			lua_setfield(L, -2, macstr);
 		}
diff -urN libiwinfo-2015-06-01_org/iwinfo_qcawifi.c libiwinfo-2015-06-01_mod/iwinfo_qcawifi.c
--- libiwinfo-2015-06-01_org/iwinfo_qcawifi.c	2018-06-27 17:18:50.719906282 +0530
+++ libiwinfo-2015-06-01_mod/iwinfo_qcawifi.c	2018-06-27 17:18:11.963905175 +0530
@@ -799,6 +799,9 @@
 			memcpy(entry.local_long, si->isi_l_longitude+5, sizeof(entry.local_long));
 			memcpy(entry.remote_lat, si->isi_r_latitude+5, sizeof(entry.local_long));
 			memcpy(entry.remote_long, si->isi_r_longitude+5, sizeof(entry.remote_long));
+			entry.tx_tput = si->isi_tx_tput;
+			entry.rx_tput = si->isi_rx_tput;
+
 			memcpy(&buf[bl], &entry, sizeof(struct iwinfo_assoclist_entry));
 
 			bl += sizeof(struct iwinfo_assoclist_entry);
