diff -urN libiwinfo-2015-06-01_org/include/iwinfo.h libiwinfo-2015-06-01_mod/include/iwinfo.h
--- libiwinfo-2015-06-01_org/include/iwinfo.h	2018-07-03 10:23:49.836953184 +0530
+++ libiwinfo-2015-06-01_mod/include/iwinfo.h	2018-07-03 10:24:40.832950742 +0530
@@ -104,6 +104,10 @@
     char remote_long[32];
 	uint64_t tx_tput;
 	uint64_t rx_tput;
+	uint32_t local_snr_a1;
+	uint32_t local_snr_a2;
+	uint32_t remote_snr_a1;
+	uint32_t remote_snr_a2;
 };
 
 struct iwinfo_txpwrlist_entry {
diff -urN libiwinfo-2015-06-01_org/iwinfo_lua.c libiwinfo-2015-06-01_mod/iwinfo_lua.c
--- libiwinfo-2015-06-01_org/iwinfo_lua.c	2018-07-03 10:23:54.624952955 +0530
+++ libiwinfo-2015-06-01_mod/iwinfo_lua.c	2018-07-03 10:24:47.464950424 +0530
@@ -334,6 +334,18 @@
 			lua_pushnumber(L, e->rx_tput);
 			lua_setfield(L, -2, "rx_tput");
 
+			lua_pushnumber(L, e->local_snr_a1);
+			lua_setfield(L, -2, "local_snr_a1");
+
+			lua_pushnumber(L, e->local_snr_a2);
+			lua_setfield(L, -2, "local_snr_a2");
+
+			lua_pushnumber(L, e->remote_snr_a1);
+			lua_setfield(L, -2, "remote_snr_a1");
+
+			lua_pushnumber(L, e->remote_snr_a2);
+			lua_setfield(L, -2, "remote_snr_a2");
+
 			lua_setfield(L, -2, macstr);
 		}
 	}
diff -urN libiwinfo-2015-06-01_org/iwinfo_qcawifi.c libiwinfo-2015-06-01_mod/iwinfo_qcawifi.c
--- libiwinfo-2015-06-01_org/iwinfo_qcawifi.c	2018-07-03 10:24:00.456952676 +0530
+++ libiwinfo-2015-06-01_mod/iwinfo_qcawifi.c	2018-07-03 10:24:53.176950151 +0530
@@ -801,6 +801,10 @@
 			memcpy(entry.remote_long, si->isi_r_longitude+5, sizeof(entry.remote_long));
 			entry.tx_tput = si->isi_tx_tput;
 			entry.rx_tput = si->isi_rx_tput;
+			entry.local_snr_a1 = si->isi_local_snr_a1;
+			entry.local_snr_a2 = si->isi_local_snr_a2;
+			entry.remote_snr_a1 = si->isi_remote_snr_a1;
+			entry.remote_snr_a2 = si->isi_remote_snr_a2;
 
 			memcpy(&buf[bl], &entry, sizeof(struct iwinfo_assoclist_entry));
 
