diff -urN libiwinfo-2015-06-01_org/include/iwinfo.h libiwinfo-2015-06-01_mod/include/iwinfo.h
--- libiwinfo-2015-06-01_org/include/iwinfo.h	2018-07-05 16:39:22.898183024 +0530
+++ libiwinfo-2015-06-01_mod/include/iwinfo.h	2018-07-05 16:37:16.042176975 +0530
@@ -108,6 +108,7 @@
 	uint32_t local_snr_a2;
 	uint32_t remote_snr_a1;
 	uint32_t remote_snr_a2;
+	uint32_t ip_addr;
 };
 
 struct iwinfo_txpwrlist_entry {
diff -urN libiwinfo-2015-06-01_org/iwinfo_lua.c libiwinfo-2015-06-01_mod/iwinfo_lua.c
--- libiwinfo-2015-06-01_org/iwinfo_lua.c	2018-07-05 16:39:22.938183026 +0530
+++ libiwinfo-2015-06-01_mod/iwinfo_lua.c	2018-07-05 16:37:27.650177528 +0530
@@ -254,6 +254,7 @@
 	int i, len;
 	char rv[IWINFO_BUFSIZE];
 	char macstr[18];
+	char ip[18];
 	const char *ifname = luaL_checkstring(L, 1);
 	struct iwinfo_assoclist_entry *e;
 
@@ -269,9 +270,15 @@
 			sprintf(macstr, "%02X:%02X:%02X:%02X:%02X:%02X",
 				e->mac[0], e->mac[1], e->mac[2],
 				e->mac[3], e->mac[4], e->mac[5]);
+			sprintf(ip, "%d.%d.%d.%d",
+				(e->ip_addr & 0xFF), (e->ip_addr >> 8) & 0xFF,
+				(e->ip_addr >> 16 ) & 0xFF,(e->ip_addr >> 24) & 0xFF);
 
 			lua_newtable(L);
 
+			lua_pushstring(L, ip);
+			lua_setfield(L, -2, "ip_addr");
+
 			lua_pushnumber(L, e->signal);
 			lua_setfield(L, -2, "signal");
 
diff -urN libiwinfo-2015-06-01_org/iwinfo_qcawifi.c libiwinfo-2015-06-01_mod/iwinfo_qcawifi.c
--- libiwinfo-2015-06-01_org/iwinfo_qcawifi.c	2018-07-05 16:39:22.938183026 +0530
+++ libiwinfo-2015-06-01_mod/iwinfo_qcawifi.c	2018-07-05 16:37:32.330177752 +0530
@@ -805,6 +805,7 @@
 			entry.local_snr_a2 = si->isi_local_snr_a2;
 			entry.remote_snr_a1 = si->isi_remote_snr_a1;
 			entry.remote_snr_a2 = si->isi_remote_snr_a2;
+			entry.ip_addr = si->isi_ip_addr;
 
 			memcpy(&buf[bl], &entry, sizeof(struct iwinfo_assoclist_entry));
 
