/* Generated by Fontie - the magic webfont generator <http://fontie.flowyapps.com> */

@font-face {
	font-family:'SegoeUI-Bold';
	src: url('SegoeUI-Bold_gdi.eot');
	src: url('SegoeUI-Bold_gdi.eot?#iefix') format('embedded-opentype'),
		url('SegoeUI-Bold_gdi.woff') format('woff'),
		url('SegoeUI-Bold_gdi.ttf') format('truetype'),
		url('SegoeUI-Bold_gdi.otf') format('opentype'),
		url('SegoeUI-Bold_gdi.svg#SegoeUI-Bold') format('svg');
	font-weight: 700;
	font-style: normal;
	font-stretch: normal;
	unicode-range: U+000D-02DC;
}