[HW_CONFIG]
;;Mask hot reset logic
PCIE.PAL.PAL_RESET_PACKETS_MASKS.PAL_PERST_HOT_RESET_MASKS = 0x67
;;EP under serdes enabled
;;PCIE.PAL.CTL.PAL_CTL_CONFIG.cfg_ep_under_switch_mode = 0 (bit3)
PCIE.PAL.CTL.PAL_CTL_CONFIG = 0x0
;;Disable on downstream ports
PCIE.PAL.CTL.PAL_CTL_ROUT = 0x20c41020


;; Disable Port 0 ltssm for EP under SERDES (bit #5)
;; FIELD NAME                                                           START      END     VALUE
;;                                                                       BIT       BIT
;; PCIE.SW_PORT0.CTL.SW_PORT0_CTL_CONFIG_0.root_personality                0        0        1
;; PCIE.SW_PORT0.CTL.SW_PORT0_CTL_CONFIG_0.dev_personality                 1        1        0
;; PCIE.SW_PORT0.CTL.SW_PORT0_CTL_CONFIG_0.pipe_din                        2        2        0
;; PCIE.SW_PORT0.CTL.SW_PORT0_CTL_CONFIG_0.pcs_common_clk                  3        3        0
;; PCIE.SW_PORT0.CTL.SW_PORT0_CTL_CONFIG_0.aux_pwr_detect                  4        4        1
;; PCIE.SW_PORT0.CTL.SW_PORT0_CTL_CONFIG_0.ltssm_en                        5        5        0
;; PCIE.SW_PORT0.CTL.SW_PORT0_CTL_CONFIG_0.pipe_tx_done_cnt                6       13     0X10 
;; PCIE.SW_PORT0.CTL.SW_PORT0_CTL_CONFIG_0.grant_agr                      14       17        1
;; PCIE.SW_PORT0.CTL.SW_PORT0_CTL_CONFIG_0.rx_stream_size_pkt             18       21        2
;; PCIE.SW_PORT0.CTL.SW_PORT0_CTL_CONFIG_0.ignore_dbi_comp_halt           22       22        1
;; PCIE.SW_PORT0.CTL.SW_PORT0_CTL_CONFIG_0.ep_on_hdr_mask_rd              23       23        0
;; PCIE.SW_PORT0.CTL.SW_PORT0_CTL_CONFIG_0.ep_on_hdr_mask_wr              24       24        0
;; PCIE.SW_PORT0.CTL.SW_PORT0_CTL_CONFIG_0.l23_trigger_clear              25       25        0
;; PCIE.SW_PORT0.CTL.SW_PORT0_CTL_CONFIG_0.force_l23_ready_master         26       26        0
;; PCIE.SW_PORT0.CTL.SW_PORT0_CTL_CONFIG_0.force_l23_ready_slave          27       27        0
;; PCIE.SW_PORT0.CTL.SW_PORT0_CTL_CONFIG_0.disable_l0s                    28       28        1
;; PCIE.SW_PORT0.CTL.SW_PORT0_CTL_CONFIG_0.sub_system_cap_en              29       29        1
;; PCIE.SW_PORT0.CTL.SW_PORT0_CTL_CONFIG_0.shadow_2_sub_system_cap_en     30       30        1   ### DB2 ONLY ###
;; PCIE.SW_PORT0.CTL.SW_PORT0_CTL_CONFIG_0.shadow_3_sub_system_cap_en     31       31        1   ### DB2 ONLY ###
PCIE.SW_PORT0.CTL.SW_PORT0_CTL_CONFIG_0 = 0xf0484411

;; Port 1 configurations
;; FIELD NAME															START      END     VALUE     
;;    									                                 BIT       BIT   
;; PCIE.SW_PORT1.CTL.SW_PORT1_CTL_CONFIG_0.root_personality               0        0        1
;; PCIE.SW_PORT1.CTL.SW_PORT1_CTL_CONFIG_0.dev_personality                1        1        0
;; PCIE.SW_PORT1.CTL.SW_PORT1_CTL_CONFIG_0.pipe_din                       2        2        0
;; PCIE.SW_PORT1.CTL.SW_PORT1_CTL_CONFIG_0.pcs_common_clk                 3        3        0
;; PCIE.SW_PORT1.CTL.SW_PORT1_CTL_CONFIG_0.aux_pwr_detect                 4        4        1
;; PCIE.SW_PORT1.CTL.SW_PORT1_CTL_CONFIG_0.ltssm_en                       5        5        1
;; PCIE.SW_PORT1.CTL.SW_PORT1_CTL_CONFIG_0.pipe_tx_done_cnt               6       13     0X10 
;; PCIE.SW_PORT1.CTL.SW_PORT1_CTL_CONFIG_0.grant_agr                     14       17        1
;; PCIE.SW_PORT1.CTL.SW_PORT1_CTL_CONFIG_0.rx_stream_size_pkt            18       21        2
;; PCIE.SW_PORT1.CTL.SW_PORT1_CTL_CONFIG_0.ep_on_hdr_mask_rd             22       22        0
;; PCIE.SW_PORT1.CTL.SW_PORT1_CTL_CONFIG_0.ep_on_hdr_mask_wr             23       23        0
;; PCIE.SW_PORT1.CTL.SW_PORT1_CTL_CONFIG_0.force_l23_ready_master        24       24        0
;; PCIE.SW_PORT1.CTL.SW_PORT1_CTL_CONFIG_0.force_l23_ready_slave         25       25        0
;; PCIE.SW_PORT1.CTL.SW_PORT1_CTL_CONFIG_0.disable_l0s                   26       26        1
;; PCIE.SW_PORT1.CTL.SW_PORT1_CTL_CONFIG_0.sub_system_cap_en             27       27        1
;; PCIE.SW_PORT1.CTL.SW_PORT1_CTL_CONFIG_0.reserved                      28       31        0
PCIE.SW_PORT1.CTL.SW_PORT1_CTL_CONFIG_0 = 0xc084431

;;Port2 ltssm disable 
;;Port 2 is the Down stream port of DMA EP 
;; When The EP is under Serdes Port2 is non-relevent and 
;; for being on the safe side Rani disabled the LTSSM
;; FIELD NAME															START      END     VALUE     
;;    									                                 BIT       BIT   
;; PCIE.SW_PORT2.CTL.SW_PORT2_CTL_CONFIG_0.root_personality               0        0        1
;; PCIE.SW_PORT2.CTL.SW_PORT2_CTL_CONFIG_0.dev_personality                1        1        0
;; PCIE.SW_PORT2.CTL.SW_PORT2_CTL_CONFIG_0.pipe_din                       2        2        0
;; PCIE.SW_PORT2.CTL.SW_PORT2_CTL_CONFIG_0.pcs_common_clk                 3        3        0
;; PCIE.SW_PORT2.CTL.SW_PORT2_CTL_CONFIG_0.aux_pwr_detect                 4        4        1
;; PCIE.SW_PORT2.CTL.SW_PORT2_CTL_CONFIG_0.ltssm_en                       5        5        0
;; PCIE.SW_PORT2.CTL.SW_PORT2_CTL_CONFIG_0.pipe_tx_done_cnt               6       13     0x10 
;; PCIE.SW_PORT2.CTL.SW_PORT2_CTL_CONFIG_0.grant_agr                     14       17        1
;; PCIE.SW_PORT2.CTL.SW_PORT2_CTL_CONFIG_0.rx_stream_size_pkt            18       21        2
;; PCIE.SW_PORT2.CTL.SW_PORT2_CTL_CONFIG_0.ep_on_hdr_mask_rd             22       22        0
;; PCIE.SW_PORT2.CTL.SW_PORT2_CTL_CONFIG_0.ep_on_hdr_mask_wr             23       23        0
;; PCIE.SW_PORT2.CTL.SW_PORT2_CTL_CONFIG_0.force_l23_ready_master        24       24        0
;; PCIE.SW_PORT2.CTL.SW_PORT2_CTL_CONFIG_0.force_l23_ready_slave         25       25        0
;; PCIE.SW_PORT2.CTL.SW_PORT2_CTL_CONFIG_0.disable_l0s                   26       26        1
;; PCIE.SW_PORT2.CTL.SW_PORT2_CTL_CONFIG_0.sub_system_cap_en             27       27        1
;; PCIE.SW_PORT2.CTL.SW_PORT2_CTL_CONFIG_0.reserved                      28       31        0
PCIE.SW_PORT2.CTL.SW_PORT2_CTL_CONFIG_0 = 0x0c084411


[FW_STATIC]
;; Don'task for downstreams resources in Wi-Fi mode (hw_boot_config.c)
;;g_host_resource_allocate_en=0
