radius_primary_server 192.168.1.100
radius_primary_port 1812
radius_request_timeout 3
radius_request_retries 8
radius_reauth_time 300
radius_retry_time 60
radius_primary_secret public
radius_primary_password public123
adius_log_syslog radiuslog
radius_log_file 0
radius_log_stdout 1
radius_log_level 7
radius_vsa_start 0
radius_vsa_vendor_id 24160
radius_vsa_attr_type 1
radius_vsa_attr_action echo
radius_vsa_end 0
radius_vsa_start 0
radius_vsa_vendor_id 24160
radius_vsa_attr_type 1
radius_vsa_attr_action echo
radius_vsa_end 0
