diff -urN whc-org/qca-whc-luci/files/luci-whc/luasrc/controller/whc.lua whc-mod/qca-whc-luci/files/luci-whc/luasrc/controller/whc.lua
--- whc-org/qca-whc-luci/files/luci-whc/luasrc/controller/whc.lua	2018-05-11 09:29:42.856998000 +0530
+++ whc-mod/qca-whc-luci/files/luci-whc/luasrc/controller/whc.lua	2018-05-22 14:16:31.465771954 +0530
@@ -11,25 +11,25 @@
 module("luci.controller.whc", package.seeall)
 
 function index()
-	if nixio.fs.access("/etc/config/lbd") then
-        entry({"admin", "network", "whc"},
-              alias("admin", "network", "whc", "lbd"),
-              _("Whole Home Coverage"), 60)
-    elseif nixio.fs.access("/etc/config/repacd") then
-        entry({"admin", "network", "whc"},
-              alias("admin", "network", "whc", "repacd"),
-              _("Whole Home Coverage"), 60)
-    end
+	--if nixio.fs.access("/etc/config/lbd") then
+    --    entry({"admin", "network", "whc"},
+    --          alias("admin", "network", "whc", "lbd"),
+    --          _("Whole Home Coverage"), 60)
+    --elseif nixio.fs.access("/etc/config/repacd") then
+    --    entry({"admin", "network", "whc"},
+    --          alias("admin", "network", "whc", "repacd"),
+    --          _("Whole Home Coverage"), 60)
+    --end
 
-    if nixio.fs.access("/etc/config/lbd") then
-        entry({"admin", "network", "whc", "lbd"},
-              cbi("whc/lbd"),
-              _("Load Balancing Settings"), 10).leaf = true
-    end
+    --if nixio.fs.access("/etc/config/lbd") then
+    --    entry({"admin", "network", "whc", "lbd"},
+    --          cbi("whc/lbd"),
+    --          _("Load Balancing Settings"), 10).leaf = true
+    --end
 
-    if nixio.fs.access("/etc/config/repacd") then
-        entry({"admin", "network", "whc", "repacd"},
-              cbi("whc/repacd"),
-              _("Range Extender Settings"), 20).leaf = true
-    end
+    --if nixio.fs.access("/etc/config/repacd") then
+    --   entry({"admin", "network", "whc", "repacd"},
+    --          cbi("whc/repacd"),
+    --          _("Range Extender Settings"), 20).leaf = true
+    --end
 end
